
item.soul.name=Peacefull Soul
item.angry_soul.name=Evil Soul
tile.kuub.name=Kuub Blokje
tile.soul_stone_block.name=Soul Stone
tile.dead_soil_block.name=Dead Soil
item.neutral_soul.name=Neutral Soul
item.good_soul.name=Peacefull Soul
tile.soul_extractor.name=Soul Extractor
container.soul_extractor=Soul Extractor
tile.soul_infuser.name=Soul Infuser
container.soul_infuser=Soul Infuser
tile.dead_grass_block.name=Dead Soil Grass
item.void_dust.name=Void Dust
item.soul_dust.name=Soul Dust
item.seeking_soulmass.name=Seeking Soulmass
entity.heap.name=Undead Heap
item.heap_item.name=Heap of Flesh
item.dust.name=Dust
item.corpse_item.name=Corpse
item.skeleton_item.name=Skeleton
tile.dust_block.name=Dust
tile.grave.name=Grave
item.amulet_life.name=Amulet of Life
item.amulet_power.name=Amulet of Power
item.amulet_rusty.name=Rusty Amulet
item.amulet_legendary.name=Legendary Amulet
item.amulet_peculiar.name=Peculiar Amulet
item.amulet_bone.name=Hollow Bone Amulet
item.bone_mush.name=Bone Mush